XamarinShoppingList1/XamarinShoppingList1/Views/ListAggregationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" Visual="Material"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:XamarinShoppingList1.Behaviors"
             mc:Ignorable="d"
             x:Class="XamarinShoppingList1.Views.ListAggregationPage"
             xmlns:converterLocal="clr-namespace:XamarinShoppingList1.Converters" 
             x:Name="ListAggregationPageName" >

    <ContentPage.Resources>
        <Style  TargetType="StackLayout"  >
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="LightGray" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>

        <converterLocal:PermissionToColorConverter x:Key="PermissionToColorConverter"/>

    </ContentPage.Resources>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Delete"  Command="{Binding IsVisibleDeleteLabelCommand}" />

        <ToolbarItem Text="Add/Edit"  Command="{Binding AddToolbarCommand}" />

        <ToolbarItem Text="Invitations"  Command="{Binding InvitationsCommand}" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
      

        <StackLayout>
            <StackLayout  HorizontalOptions="Center" VerticalOptions="EndAndExpand" IsVisible="{Binding IsVisibleDeleteLabel}">

                <Label FontSize="Medium" TextColor="DodgerBlue" Text="Click on Item to delete." ></Label>
            </StackLayout>
            <Frame  IsVisible="{Binding IsVisibleAddItem}" BorderColor="Black"  BackgroundColor="Black" HasShadow="True" Padding="2" CornerRadius="10">
                <Frame  BorderColor="Black"  BackgroundColor="White" HasShadow="True" Padding="2" CornerRadius="10">
                    <StackLayout >

                        <Entry Placeholder="Enter a name of hub list" Text="{Binding AddListAggregatorModel.ListAggregatorName}"></Entry>
                        <Button Text="Save" HorizontalOptions="Center" Command="{Binding AddListAggregatorCommand}"  ></Button>

                    </StackLayout>
                </Frame>
            </Frame>

            <Grid Margin="40, 10, 10, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        
                    </Grid.RowDefinitions>
                    <BoxView Color="Green" ></BoxView>
                </Grid>
                    
                    <Label Margin="0,-5,0,0" Grid.Column="1" FontSize="Small" Text="Admin"></Label>

                </Grid>

                <Grid Grid.Column="1"> 
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>

                        </Grid.RowDefinitions>
                        <BoxView Color="Blue" ></BoxView>
                    </Grid>

                    <Label Margin="0,-5,0,0" Grid.Column="1" FontSize="Small" Text="Editor"></Label>

                </Grid>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>

                        </Grid.RowDefinitions>
                        <BoxView Color="Gray" ></BoxView>
                    </Grid>

                    <Label Margin="0,-5,0,0" Grid.Column="1" FontSize="Small" Text="Reader"></Label>

                </Grid>
            </Grid>
            
            <RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Command="{Binding LoadItemsCommand}">
                <CollectionView  x:Name="ItemsCollectionView" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" SelectionMode="Single"
                ItemsSource="{Binding ListAggr}"  SelectionChangedCommand="{Binding SelectionChangedCommand}"  >
                    <!--<CollectionView.Behaviors>
                        <local:EventToCommandBehavior EventName="SelectionChanged"
                                                  Command="{Binding SelectionChangedCommand}"
                                                  CommandParameter="{Binding}"/>
                    </CollectionView.Behaviors>-->
                    <!--<d:ListView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>First Item</x:String>
                        <x:String>Second Item</x:String>
                        <x:String>Third Item</x:String>
                        <x:String>Fourth Item</x:String>
                        <x:String>Fifth Item</x:String>
                        <x:String>Sixth Item</x:String>
                    </x:Array>
                    </d:ListView.ItemsSource>-->
                    <CollectionView.ItemTemplate>
                    <DataTemplate>
                          
                        <StackLayout Padding="5" Margin="0"  >


                                <Frame  BackgroundColor="WhiteSmoke" Padding="5,20,5,20" >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="75*"/>
                                        </Grid.ColumnDefinitions>

                                        <BoxView  Margin="0" Color="{Binding PermissionLevel, 
                                            Converter={StaticResource PermissionToColorConverter}}" 
                                                 HorizontalOptions="Fill" VerticalOptions="FillAndExpand" ></BoxView>



                                        <Label Grid.Column="1" Text="{Binding Name}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                   BackgroundColor="WhiteSmoke"
                                d:Text="Item descripton"
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="20" />


                                    </Grid>
                                </Frame>
                                <!--<StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer  Command="{Binding Path=BindingContext.ItemClickedCommand,
                                        Source={x:Reference ListAggregationPageName}}" CommandParameter="{Binding}"
                                        NumberOfTapsRequired="1" ></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>-->
                               
                        </StackLayout>
                           
                        </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

        </StackLayout>
    </ContentPage.Content>
   
</ContentPage>