XamarinShoppingList1/XamarinShoppingList1/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" Visual="Material"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:converterLocal="clr-namespace:XamarinShoppingList1.Converters" xmlns:local="clr-namespace:XamarinShoppingList1.Behaviors"
             x:Class="XamarinShoppingList1.Views.RegistrationPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
          
            <StackLayout  Margin="20" HorizontalOptions="Center" VerticalOptions="Center">

                <Label FontSize="Medium" TextColor="DodgerBlue" Text="{Binding RegistrationError}" ></Label>


            </StackLayout>
            </StackLayout>


            <StackLayout Grid.Row="1" Margin="20,0,20,20">
                <Entry FontSize="Title" x:Name="UserName" Placeholder="email login" Text="{Binding Model.UserName }"></Entry>
                <Label FontSize="Small" TextColor="Red" Text="{Binding ModelError.UserNameError}" ></Label>
                <Entry FontSize="Title" IsPassword="True" Placeholder="password" Text="{Binding Model.Password}"></Entry>
                <Label FontSize="Small" TextColor="Red" Text="{Binding ModelError.PasswordError}" ></Label>
                <Entry FontSize="Title" IsPassword="True" Placeholder="password" Text="{Binding Model.PasswordConfirm}"></Entry>
                <Label FontSize="Small" TextColor="Red" Text="{Binding ModelError.PasswordConfirmError}" ></Label>


            </StackLayout>
            <Button Grid.Row="3" Margin="20" FontSize="Title" Text="Create Account" IsEnabled="{Binding ModelError.IsValid}"
                        Command="{Binding RegistrationCommand}"></Button>
        </Grid>
       
    </ContentPage.Content>  
    
</ContentPage>